=> [[32m#<Product:0x00007fa0f971a010[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mproduct_one[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  quantity: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mproduct_one  description[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mXL[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brand_id: [1;34m3[0m,
  images: [[31m[1;31m"[0m[31msdfed.jpeg[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Product:0x00007fa0f9719ea8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mnew brand product 1[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  description: [31m[1;31m"[0m[31m new brand product 1 description[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m05[0m:[1;34m42[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brand_id: [1;34m8[0m,
  images: [[31m[1;31m"[0m[31mimg2.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mimages.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdsff.jpeg[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Product:0x00007fa0f9719d18[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mshirt[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  quantity: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mcotton shirt[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m32[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brand_id: [1;34m8[0m,
  images: [[31m[1;31m"[0m[31mfvc.jpeg[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Product:0x00007fa0f9719b38[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  quantity: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mproduct description[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brand_id: [1;34m3[0m,
  images: [[31m[1;31m"[0m[31mindex..jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mimghages.jpeg[1;31m"[0m[31m[0m][32m>[0m]
